# xml

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  xml.md
.github/workflows/: test_branch.yml
pre/: mirror.sh
src/main/assemblies/: example-assembly.xml
src/main/grammars/: XML.mc4
src/main/grammars/de/monticore/lang/: FullXML.mc4  XML.mc4  XMLBasis.mc4  XMLLight.mc4  xml.md
src/main/java/de/monticore/: XMLCLI.java  XMLLightCLI.java
src/main/java/de/monticore/lang/fullxml/_parser/: LexerUtils.java
src/main/java/de/monticore/lang/xml/_symboltable/: XMLLanguage.java
src/main/java/de/monticore/lang/xml/prettyprint/: XMLPrettyPrinter.java
src/main/java/de/monticore/lang/xmllight/: XMLLightCLI.java  XMLLightTool.java
src/main/java/de/monticore/lang/xmllight/_prettyprint/: XMLLightPrettyPrinter.java
src/main/java/de/monticore/lang/xmllight/prettyprint/: XMLLightPrettyPrinter.java  XMLLightToJSON.java
src/test/grammars/: LangEmbeddingFullXML.mc4
src/test/java/de/monticore/: LangEmbeddingFullXMLTest.java  XMLCLITest.java  XMLLightCLITest.java  XMLLightToolTest.java
src/test/java/de/monticore/lang/fullxml/: FullXMLPrettyPrinterTest.java
src/test/java/de/monticore/lang/xml/parser/: XMLParserTest.java
src/test/java/de/monticore/lang/xml/prettyprint/: XMLPrettyPrinterTest.java
src/test/java/de/monticore/lang/xmllight/_parser/: XMLParserTest.java
src/test/java/de/monticore/lang/xmllight/prettyprint/: XMLLightPrettyPrinterTest.java  XMLLightToJSONTest.java
src/test/java/xml/parser/: XMLParserTest.java
src/test/resources/xml/parser/: bookstore.xml
src/test/resources/xml/prettyprint/: bookstore.xml
