/* (c) https://github.com/MontiCore/monticore */
package de.monticore.lang;

grammar XML extends de.monticore.literals.MCCommonLiterals {

  /** The starting nonterminal. */
  start XMLDocument;
  
  /** An ASTXNodeContent represents an ASTXNode content. */
  interface XNodeContent;

  /** An ASTXMLValue represents an arbitrary property value. */
  interface XMLValue extends XNodeContent;
  
  /** An ASTXMLDocument represents an input file in XML format.
    @attribute name The name of the XML document.
    @attribute values The top level values contained in the XML document.
  */
  XMLDocument = node:XNode*;

  XNode implements XNodeContent = "<" name:Name Attribute* ( "/>" | ">"
    content:XNodeContent+
  "</" endKey:Name ">");
  
  /** An ASTXMLAttribute represents a key-value pair.
    @key value The key of the attribute.
    @value value The actual value of the attribute.
  */
  Attribute = key:Name "=" value:XMLValue;
  
  /** An ASTXMLBoolean represents a boolean property value.
    @attribute value The actual value.
  */
  XMLBoolean implements XMLValue = value:BooleanLiteral;

  /** An ASTXMLString represents a String property value.
    @attribute value The actual value.
  */
  XMLString implements XMLValue = value:StringLiteral;
  
  /** An ASTXMLNames represents a concatenation of multiple names.
    @attribute value The actual value.
  */
  XMLNames implements XMLValue = value:Name+;

  /** An ASTXMLNumber represents a number property value.
    @attribute value The actual value (as signed integer or double).
  */
  XMLNumber implements XMLValue = value:SignedNumericLiteral;

  /** An ASTXMLArray represents an array of multiple property values.
    @attribute values The values in the array.
  */
  XMLArray implements XMLValue = "[" value:(XMLValue || ",")* "]";

  /** An ASTXMLNull represents an empty property value.
    @attribute value The actual "null" value.
  */
  XMLNull implements XMLValue = value:NullLiteral;
  
  
}
